@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Inter', sans-serif;
}

@media screen and (min-width: 480px) {
    .card:nth-child(7n + 1) {
        grid-column: auto/span 2;
        grid-row: auto/span 2;
    }
}

.prompt::-webkit-scrollbar {
    width: 5px;
}
 
.prompt::-webkit-scrollbar-thumb {
  background-color: #666e75;
  border-radius: 5px;
}

.container-data{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.post{
    background-color: #fff;
    border-radius: 10px;
    height: 300px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.post > img{
    height: 100%;
    width: 100%;
}
.post-info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0px;
    opacity: 0;
    visibility: none;
    transition: 0.2s ease;
    background-color: rgba(0,0,0,0.8);
    border-radius:10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}
.post-info > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.post-info > div h3{
    color: #fff;
}
.post-info > div p{
    color: grey;
}

.post-info > img{
    width: 45px;
    color: #fff;
    cursor: pointer;
}

.post:hover .post-info{
    height: 75px;
    opacity: 1;
    visibility: visible;
}

.footer{
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

}
.footer p{
    color: #fff;
}